/*logo*/
.titulo-principal {
    display: flex;
    align-items: center;
    gap: 5px;  /* espacio entre el logo y el texto */
    font-size: 5;
    font-weight: bold;
    color: var(--military-text);
}

.military-header .header-content img {
    width: 20%;   /* ajustá el tamaño a gusto */
    height: auto;
}


/* Military Design System - Professional & Functional */
:root {
  --military-primary: #1f4b0e;
  --military-secondary: #57582f;
  --military-background: #19bd45;
  --military-surface: #1b572e71;
  --military-border: #6b6533;
  --military-text: #0c0c0aa2;
  --military-text-light: #0d6222;
  --military-success: #1d602c9a;
  --military-warning: #40270ba0;
  --military-error: #3670377d;
  --military-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --military-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--military-text);
  line-height: 1.6;
  min-height: 100vh;
  position: relative;
}

/* Background Classes for Different Pages */
.bg-soldier {
  background: linear-gradient(rgba(20, 180, 42, 0.7), rgba(0, 0, 0, 0.5)), url("imagenes/fondo9.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.bg-helicopters {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url("imagenes/fondo13.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.bg-patrol {
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.45)), url("imagenes/fondo5.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Default background for pages without specific class */
body:not(.bg-soldier):not(.bg-helicopters):not(.bg-patrol) {
  background: linear-gradient(135deg, #1f2937 0%, #374151 50%, #4b5563 100%);
}

/* Military Header */
.military-header {
  background: linear-gradient(135deg, rgba(55, 65, 81, 0.95) 0%, rgba(75, 85, 99, 0.95) 100%);
  backdrop-filter: blur(10px);
  color: white;
  padding: 1.5rem 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid rgba(99, 102, 241, 0.3);
}

.military-header h1,
.military-header h2,
.military-header p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.unit-info h1 {
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.unit-info h2 {
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  opacity: 0.9;
  margin-bottom: 0.25rem;
}

.unit-info p {
  font-size: 0.875rem;
  font-weight: 500;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.nav-buttons {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}

.user-status {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.status-verified {
  background: linear-gradient(135deg, var(--military-success) 0%, #047857 100%);
  color: white;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  box-shadow: 0 2px 8px rgba(5, 150, 105, 0.3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Main Content */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  position: relative;
  z-index: 1;
}

.auth-container {
  max-width: 500px;
  margin: 2rem auto;
  position: relative;
  z-index: 1;
}

.welcome-section {
  max-width: 800px;
  margin: 2rem auto;
  position: relative;
  z-index: 1;
}

/* Cards */
.card {
  background: rgba(248, 250, 252, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(209, 213, 219, 0.3);
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.5rem;
  overflow: hidden;
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--military-secondary), var(--military-primary));
}

.card-header {
  background: linear-gradient(135deg, rgba(55, 65, 81, 0.95) 0%, rgba(75, 85, 99, 0.95) 100%);
  color: white;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(209, 213, 219, 0.3);
  backdrop-filter: blur(5px);
}

.card-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.card-body {
  padding: 1.5rem;
}

.text-center {
  text-align: center;
}

/* Forms */
.auth-form,
.vianda-form,
.filter-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: var(--military-text);
}

.form-input {
  padding: 0.75rem;
  border: 2px solid rgba(209, 213, 219, 0.5);
  border-radius: 0.375rem;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--military-secondary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2), 0 4px 12px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.95);
}

/* Checkboxes */
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.75rem;
  border: 2px solid rgba(209, 213, 219, 0.5);
  border-radius: 0.375rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.checkbox-item:hover {
  background: rgba(248, 250, 252, 0.95);
  border-color: var(--military-secondary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.checkbox-item input[type="checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  accent-color: var(--military-secondary);
}

.checkbox-item span {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  text-decoration: none;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 2.75rem;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--military-secondary) 0%, #5856eb 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5856eb 0%, #4f46e5 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--military-primary) 0%, #1f2937 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(55, 65, 81, 0.3);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(55, 65, 81, 0.4);
}

.btn-destructive {
  background: linear-gradient(135deg, var(--military-error) 0%, #23914b 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(14, 109, 36, 0.3);
}

.btn-destructive:hover {
  background: linear-gradient(135deg, #298a0c7e 0%, #0a751d 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(13, 137, 26, 0.653);
}

.btn-link {
  background-color: transparent;
  color: var(--military-secondary);
  padding: 0.5rem 1rem;
}

.btn-link:hover {
  background-color: rgba(99, 102, 241, 0.1);
  color: #5856eb;
}

.btn-full {
  width: 100%;
}

.button-group {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* Alerts */
.alert {
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  font-weight: 500;
  backdrop-filter: blur(5px);
  border: 2px solid;
}

.alert-success {
  background: rgba(209, 250, 229, 0.9);
  color: #065f46;
  border-color: rgba(167, 243, 208, 0.8);
}

.alert-error {
  background: rgba(254, 226, 226, 0.9);
  color: #06a3097d;
  border-color: rgba(252, 165, 165, 0.8);
}

.alert-warning {
  background: rgba(254, 243, 199, 0.9);
  color: #92400e;
  border-color: rgba(252, 211, 77, 0.8);
}

/* Tables */
.table-container {
  overflow-x: auto;
  border-radius: 0.375rem;
  border: 1px solid rgba(209, 213, 219, 0.3);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.military-table {
  width: 100%;
  border-collapse: collapse;
  background: transparent;
}

.military-table th {
  background: linear-gradient(135deg, rgba(55, 65, 81, 0.95) 0%, rgba(75, 85, 99, 0.95) 100%);
  color: white;
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  font-size: 0.875rem;
}

.military-table td {
  padding: 0.75rem;
  border-bottom: 1px solid rgba(209, 213, 219, 0.3);
  font-size: 0.875rem;
}

.military-table tbody tr:hover {
  background: rgba(248, 250, 252, 0.8);
}

.military-table .amount {
  text-align: right;
  font-weight: 600;
  color: var(--military-secondary);
}

.military-table .total-row {
  background-color: var(--military-surface);
  font-weight: 600;
}

.military-table .total-row td {
  border-bottom: 2px solid var(--military-primary);
}

/* Panel Access */
.panel-access {
  margin-top: 2rem;
  text-align: center;
}

/* Auth Links */
.auth-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1.5rem;
  text-align: center;
}

/* No Data Message */
.no-data {
  color: var(--military-text-light);
  font-style: italic;
  padding: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .unit-info h1 {
    font-size: 1.5rem;
  }

  .unit-info h2 {
    font-size: 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .button-group {
    flex-direction: column;
  }

  .nav-buttons {
    justify-content: center;
  }

  .user-status {
    flex-direction: column;
    gap: 0.5rem;
  }

  .military-table {
    font-size: 0.75rem;
  }

  .military-table th,
  .military-table td {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 1rem 0.5rem;
  }

  .card-body {
    padding: 1rem;
  }

  .unit-info h1 {
    font-size: 1.25rem;
  }

  .unit-info h2 {
    font-size: 0.875rem;
  }

  .checkbox-group {
    gap: 0.5rem;
  }

  .checkbox-item {
    padding: 0.5rem;
  }
}

.bg-recuperar{
 background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.45)), url("imagenes/fondo5.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
}